# Locadora_INF008

./: README.md  docker-compose.yml  init.sql
app/: pom.xml
app/src/main/java/br/edu/ifba/inf008/: App.java  DatabaseConnection.java  MariaDBDataProvider.java
app/src/main/java/br/edu/ifba/inf008/shell/: Core.java  PluginController.java
interfaces/src/main/java/br/edu/ifba/inf008/interfaces/: IDataProvider.java  IPlugin.java  IPluginController.java  IPricePlugin.java  IReportPlugin.java  IVehiclePlugin.java
interfaces/src/main/java/br/edu/ifba/inf008/model/: Customer.java  Rental.java  Vehicle.java
plugins/myplugin/: pom.xml
plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/: FuelReportPlugin.java  MyPlugin.java  RentalHistoryPlugin.java
plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/report/: TotalRevenueReport.java
plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/vehicle/: CompactPlugin.java  EconomyPlugin.java  ElectricPlugin.java  LuxuryPlugin.java  SUVPlugin.java  VanPlugin.java
